env                                         = "stg"
region                                      = "us-east-1"
aws_account_number                          = "332281781429"
kms_key_arn_for_dms                         = "arn:aws:kms:us-east-1:332281781429:key/f786e3aa-7612-40da-aafa-dd21b2ab2e1d"
replication_subnet_group_id                 = "default-vpc-ed4b2288"
mcl_cluster_identifier                 		= "mcleod-stg"
mcl_cluster_engine                     		= "aurora-mysql"
mcl_engine_version                     		= "5.7.mysql_aurora.2.11.2"
mcl_vpc_security_group_ids             		= ["sg-0394c6d99a53ba9a7"]
mcl_deletion_protection                		= "true"
mcl_db_name                            		= "dw_stg"
mcl_port                               		= 3306
mcl_master_username                    		= "admin"
mcl_master_password                    		= "QMf9Kf7gXQ8K"
mcl_backup_retention_period            		= 7
mcl_preferred_backup_window            		= "07:00-09:00"
mcl_preferred_maintenance_window       		= "SAT:04:44-SAT:05:44"
mcl_storage_encrypted                  		= "true"
mcl_subnet_group_name                  		= "rds-subnet-group"
mcl_subnet_group_id                    		= ["subnet-49dd4b12","subnet-28d49861"]
mcl_writer_cluster_count               		= 1
mcl_instance_class                     		= "db.r6g.xlarge"
mcl_ca_cert_identifier                 		= "rds-ca-2019"
mcl_publicly_accessible                		= "true"
mcl_promotion_tier                     		= 1
mcl_performance_insights_enabled       		= "true"
mcl_monitoring_role_arn                		= "arn:aws:iam::332281781429:role/rds-monitoring-role"
mcl_monitoring_interval                		= 60
mcl_enabled_cloudwatch_logs_exports    		= ["audit","error","general","slowquery"]
